{
  "manifest_version": 2,
  "name": "Social Media Stress Reliever FF",
  "version": "1.1.0",
  "description": "Analysiert Social-Media-Beiträge und erstellt moderierende Antwortentwürfe mit mehreren LLM-Anbietern.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.mistral.ai/*",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "Social Media Stress Reliever FF",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true,
    "browser_style": true
  },
  "background": {
    "scripts": [
      "src/defaults.js",
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.x.com/*",
        "*://*.twitter.com/*",
        "*://*.bsky.app/*",
        "*://*.mastodon.social/*",
        "*://*.linkedin.com/*",
        "*://*/*"
      ],
      "js": [
        "src/defaults.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "applications": {
    "gecko": {
      "id": "social-media-stress-reliever-ff@example.com"
    }
  }
}
